<html>
	<head>
		<title>Vidyo.io&trade; &mdash; VidyoClient package for Android</title>
	</head>
	<body>
		<h1>Vidyo.io&trade; &mdash; VidyoClient package for Android</h1>
		<h2>Version
		<!-- CAUTION: Do not edit the next line. Build tools/scripts look for it and automatically update the version. -->
		<!-- 171012 -->19.3.1.6
		</h2>
		<p>Documentation and other resources for this VidyoClient package are available online at the <a href="https://vidyo.io">Vidyo.io website</a>.</p>
		<ul>
			<li>Developer's Guide.</li>
			<li>Reference Guide.</li>
			<li>Release Notes.</li>
			<li>Downloads.</li>
			<li>Support.</li>
			<li>Pricing.</li>
		</ul>
		<hr />
	</body>
</html>
